NEXT_PUBLIC_Protocol=https
NEXT_PUBLIC_API_PORT=""
NEXT_PUBLIC_HOST=recipe-backend-v2.vercel.app
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_Protocol://$NEXT_PUBLIC_HOST/api
NEXT_PUBLIC_Image_URL=$NEXT_PUBLIC_Protocol://$NEXT_PUBLIC_HOST