NEXT_PUBLIC_Protocol=http
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_API_PORT=3000
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_Protocol://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_API_PORT/api
NEXT_PUBLIC_Image_URL=http://localhost:$NEXT_PUBLIC_API_PORT